# wagmo-demo

./: .gitignore  build.gradle  settings.gradle
src/test/java/config/: TestsConfig.java
src/test/java/helpers/: Attach.java
src/test/java/web/components/: CookieWindow.java
src/test/java/web/data/: TestData.java
src/test/java/web/pages/: Business.java  ForPetParents.java  GetStarted.java  GooglePage.java  Home.java  Start.java  Support.java
src/test/java/web/test/: BaseTest.java  GetStartedTest.java  GoogleTest.java  HomeTest.java  StartTest.java
src/test/resources/: local.properties
